'''

6. Реализовать два небольших скрипта:
а) итератор, генерирующий целые числа, начиная с указанного,
б) итератор, повторяющий элементы некоторого списка, определенного заранее.

Подсказка: использовать функцию count() и cycle() модуля itertools.
Обратите внимание, что создаваемый цикл не должен быть бесконечным.
Необходимо предусмотреть условие его завершения.

Например, в первом задании выводим целые числа, начиная с 3,
а при достижении числа 10 завершаем цикл.
Во втором также необходимо предусмотреть условие,
при котором повторение элементов списка будет прекращено.

'''

from itertools import count
from itertools import cycle

my_list = []
for el in count(3):
    if el > 10:
        break
    else:
        my_list.append(el)

my_new_list = []
index = 0
for el in cycle(my_list):
    if index > 20:
        break
    my_new_list.append(el)
    index += 1

print(my_list)
print(my_new_list)

