'''

1. Создать класс TrafficLight (светофор) и определить у него один атрибут color (цвет)
и метод running (запуск). Атрибут реализовать как приватный.
В рамках метода реализовать переключение светофора в режимы: красный, желтый, зеленый.
Продолжительность первого состояния (красный) составляет 7 секунд, второго (желтый) —
2 секунды, третьего (зеленый) — на ваше усмотрение.
Переключение между режимами должно осуществляться только в указанном порядке
(красный, желтый, зеленый).
Проверить работу примера, создав экземпляр и вызвав описанный метод.

'''

import time

class TrafficLight:
    __color = 'red'

    def running(self):
        colors = ('red', 'yellow', 'green')
        stop_time = (7, 2, 10)
        for el in zip(colors, stop_time):
            self.__color = el[0]
            print(self.__color)
            time.sleep(el[1])

lighter = TrafficLight()
lighter.running()

