'''

3. Реализовать программу работы с органическими клетками. Необходимо создать класс Клетка.
В его конструкторе инициализировать параметр, соответствующий количеству клеток (целое число).
В классе должны быть реализованы методы перегрузки арифметических операторов:
сложение (__add__()), вычитание (__sub__()), умножение (__mul__()), деление (__truediv__()).
Данные методы должны применяться только к клеткам и выполнять увеличение, уменьшение, умножение и
обычное (не целочисленное) деление клеток, соответственно.
В методе деления должно осуществляться округление значения до целого числа.

Сложение.
Объединение двух клеток.
При этом число ячеек общей клетки должно равняться сумме ячеек исходных двух клеток.

Вычитание.
Участвуют две клетки.
Операцию необходимо выполнять только если разность количества ячеек двух клеток больше нуля,
иначе выводить соответствующее сообщение.

Умножение.
Создается общая клетка из двух.
Число ячеек общей клетки определяется как произведение количества ячеек этих двух клеток.

Деление.
Создается общая клетка из двух.
Число ячеек общей клетки определяется как целочисленное деление количества ячеек этих двух клеток.

В классе необходимо реализовать метод make_order(),
принимающий экземпляр класса и количество ячеек в ряду.
Данный метод позволяет организовать ячейки по рядам.

Метод должен возвращать строку вида *****\n*****\n*****...,
где количество ячеек между \n равно переданному аргументу.
Если ячеек на формирование ряда не хватает, то в последний ряд записываются все оставшиеся.

Например, количество ячеек клетки равняется 12, количество ячеек в ряду — 5.
Тогда метод make_order() вернет строку: *****\n*****\n**.

Или, количество ячеек клетки равняется 15, количество ячеек в ряду — 5.
Тогда метод make_order() вернет строку: *****\n*****\n*****.

'''

class Cell:
    def __init__(self, cell_quantity):
        self.__cell_quantity = cell_quantity

    def __add__(self, other):
        return Cell(self.__cell_quantity + other.__cell_quantity)

    def __sub__(self, other):
        new_cell = self.__cell_quantity - other.__cell_quantity
        if new_cell > 0:
            return Cell(new_cell)
        else:
            raise ValueError('The difference is less or equal to zero!')

    def __mull__(self, other):
        return Cell(self.__cell_quantity * other.__cell_quantity)

    def __truediv__(self, other):
        return Cell(self.__cell_quantity // other.__cell_quantity)

    def make_order(self, cells_in_line):
        if not isinstance(cells_in_line, int):
            raise TypeError('Integers type only!')
        temp = self.__cell_quantity // cells_in_line
        temp2 = self.__cell_quantity % cells_in_line
        result = '\n'.join(['*' * cells_in_line + '*' * temp2 if idx + 1 == temp and temp2 else '*' * cells_in_line for idx in range(temp)])
        return result

if __name__ == '__main__':
    c1 = Cell(20)
    c2 = Cell(4)
    c1.make_order(5)

